<nav aria-label="Footer-Navigation">
    <ul class="footer-nav">        
        <li>
            <a href="/impressum.html" aria-label="Impressum öffnen Overlay">Impressum</a>
        </li>
    </ul>
    <a href="#page-header" class="to-top-link" id="scrolltop" aria-label="Zurück zum Seitenanfang">Zum
        Seitenanfang ↑</a>
</nav>